<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <header class="container">
        <div class="header-section row">
            <div class="col-md-5 col-lg-6 col-sm-12 col-xs-12">
                <img src="./../style/img/header_icon.svg" alt="header icon" class="header-img">
                <span class="header-title">TEMPLATE DEMO</span>
            </div>

            <div class="col-md-7 col-lg-6 col-sm-12 col-xs-12">
                <div class="header-right">
                    <div class="row">
                        <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
                            <div class="search-section">
                                <form class="navbar-form" role="search">
                                    <div class="input-group">
                                        <input type="text" class="form-control search-field" placeholder="Search">
                                        <div class="input-group-btn">
                                            <button class="btn btn-default search-btn" type="submit">
                                                <img src="./../style/img/vertical_line_mini.png"> &nbsp;
                                                <img src="./../style/img/serach-icon.png"></button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                        <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12 flag-section">
                            <img src="./../style/img/vertical_line_mini.png" class="vertical-line-icon"> &nbsp;
                            <img src="./../style/img/vietnam.png" class="flag-icon">&nbsp;
                            <img src="./../style/img/usa.png" class="flag-icon">&nbsp;
                            <img src="./../style/img/france.png" class="flag-icon">
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="nagivation-section">
            <nav class="row">
                <a href="/" target="_blank" class="col-md-2 col-lg-2 col-sm-12 col-xs-12">ABOUT US</a>
                <a href="/service" target="_blank" class="col-md-2 col-lg-2 col-sm-12 col-xs-12">SERVICE</a>
                <a href="/new-event" target="_blank" class="col-md-2 col-lg-2 col-sm-12 col-xs-12">NEW & EVENTS</a>
                <a href="/gallery" target="_blank" class="col-md-2 col-lg-2 col-sm-12 col-xs-12">GALLERY</a>
                <a href="/gallery" target="_blank" class="col-md-2 col-lg-2 col-sm-12 col-xs-12">CONTACT US</a>
                <a href="/gallery" target="_blank" class="col-md-2 col-lg-2 col-sm-12 col-xs-12">FAQs</a>
            </nav>
        </div>
    </header>

</body>

</html>